server.port : 8083

spring.application.name=BUG-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.defaultZone=http://localhost:8761/eurka/
instance.hostname=localhost

spring.datasource.url=jdbc:postgresql://localhost:5432/bugs
spring.datasource.username=postgres
spring.datasource.password=@Mahesh62
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

logging.file.name=/home/mahi/Documents/elk.log
